* ==============================================================
* 12AX7A-mz LTSpice model
* Rydel model (5 parameters): mean fit error 0.0364781mA
* Traced by Wayne Clay on 10/01/2006 using Curve Captor v0.9.1
* from Mazda Belvu data sheet
* ==============================================================
.subckt 12AX7A-mz  P G K
  Bp  P K  I=((0.001162961073m)+(0.0001179305949m)*V(G,K))*uramp((89.27317344)*V(G,K)+V(P,K)+(50.06656412))**1.5 * V(P,K)/(V(P,K)+(1.191219264))
  Cgk G K 2.3p ; 0.7p added (1.6p)
  Cgp G P 2.3p ; 0.7p added (1.6p)
  Cpk P K 0.53p ; 0.2p added (0.33p)
  Rpk P K 1G ; to avoid floating nodes
  d3  G K dx1
.model dx1 d(is=1n rs=2k cjo=1pf N=1.5 tt=1n)
.ends 12AX7A-mz
