<object type="image/svg+xml" data="{{include.file}}" width="100%" name="svgfix" class="fitvidsignore"></object>
<script>
  var objIndex = 0;
  var objs = document.getElementsByName("svgfix");
  var obj = null;
  while ((objIndex < objs.length) && (!obj)) {
    if (objs[objIndex].id=="") {
      obj = objs[objIndex];
      obj.id="svg" + objIndex;
    }
    objIndex++;
  }

  if (obj) {
    obj.style.maxWidth = "{{include.width}}";
    obj.onload = function() {
      var svg = this.contentDocument.getElementsByTagName("svg")[0];
      var bbox = svg.getBBox();
      var viewBox = [bbox.x, bbox.y, bbox.width, bbox.height].join(" ");
      svg.setAttribute("viewBox", viewBox);
      svg.setAttribute("height",bbox.height);
      svg.setAttribute("width",bbox.width);
    }
  }
</script>
